<html>
<head>
    <title>SGRAI Project</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>

<!--BUTTONS-->
<button id="lights" target="_blank">LightsControl</button>
<button id="other">OtherControls</button>
<!---------->

<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/GLTFLoader.js"></script>
<script src="js/CSS2DRenderer.js"></script>
<script src="js/src/constants.js" type="module"></script>
<script src="js/src/textures/CubeTexture.js" type="module"></script>
<script src="js/src/cameras/CubeCamera.js" type="module"></script>
<script src="js/src/math/Matrix4.js" type="module"></script>
<script src="js/src/math/Vector3.js" type="module"></script>
<script src="project.js"></script>

</body>
</html>